# Environment Variables
VITE_API = "AIzaSyDV2ecN1fjbFryZF0CEi88I-pLHkYoqRb4"
VITE_AUTH_DOMAIN ="flavor-folio-restaurant-app.firebaseapp.com"
VITE_PROJECT_ID = "flavor-folio-restaurant-app"
VITE_STORAGE_BUCKET ="flavor-folio-restaurant-app.appspot.com"
VITE_MESSANGING_SENDER_ID= "16365493697"
VITE_APP_ID="1:16365493697:web:8b937c762b0159f14fe340"
